List of supplying markets for a product imported by Israel Product: 080810 Apples, fresh
"Exporters"	"2009-Imported quantity, Tons"	"2010-Imported quantity, Tons"	"2011-Imported quantity, Tons"	"2012-Imported quantity, Tons"	"2013-Imported quantity, "	
World	8,894	9,668	11,266	15,156	No Quantity	
Italy	2,055	3,044	3,261	7,177	No Quantity	
United States	5,659	5,351	6,237	6,505	No Quantity	
France	466	935	1,132	937	No Quantity	
Greece	269	44	332	236	No Quantity	
United Kingdom	187	187	148	135	No Quantity	
Spain	189	0	138	128	No Quantity	
Argentina	0	0	0	21	No Quantity	
China	0	0	19	19	0	
Austria	0	16	0	0	0	
Belgium	36	72	0	0	0	
Cyprus	0	0	0	0	No Quantity	
Germany	20	20	0	0	0	
Hungary	14	0	0	0	0	
