List of supplying markets for a product imported by Israel Product: 080111 Coconuts, dessicated
"Exporters"	"2009-Imported quantity, Tons"	"2010-Imported quantity, Tons"	"2011-Imported quantity, Tons"	"2012-Imported quantity, Tons"	"2013-Imported quantity, "	
World	449	586	506	1,453	No Quantity	
Philippines	398	345	368	1,018	No Quantity	
Viet Nam	0	0	12	229	No Quantity	
United Kingdom	0	127	77	98	No Quantity	
Côte d'Ivoire	0	24	0	27	No Quantity	
China	0	0	0	26	0	
United States	0	0	1	26	No Quantity	
India	0	0	0	18	0	
Thailand	2	0	4	12	0	
Sri Lanka	0	0	7	0	0	
Indonesia	0	65	13	0	No Quantity	
Italy	0	0	1	0	0	
Netherlands	0	25	0	0	0	
Singapore	49	0	25	0	0	
