List of supplying markets for a product imported by Israel Product: 1502 Bovine,sheep&goat fats
"Exporters"	"2009-Imported quantity, Tons"	"2010-Imported quantity, Tons"	"2011-Imported quantity, Tons"	"2012-Imported quantity, Tons"	"2013-Imported quantity, "	
World	2,666	2,418	2,353	3,098	No Quantity	
Uruguay	259	243	503	1,396	No Quantity	
Argentina	1,388	970	1,100	999	No Quantity	
Poland	67	158	161	194	No Quantity	
Brazil	283	176	93	181	No Quantity	
Panama	272	216	162	181	0	
Paraguay	133	181	274	67	No Quantity	
France	7	21	25	41	0	
United Kingdom	228	393	2	33	No Quantity	
Hungary	0	0	0	4	0	
Uganda	0	0	0	2	0	
Australia	0	34	24	0	0	
Belgium	0	0	0	0	0	
Germany	7	0	0	0	0	
Iceland	15	25	0	0	0	
Latvia	7	0	0	0	0	
United States of America	0	0	9	0	0	
