List of supplying markets for a product imported by Israel Product: 0802 Nuts nes
"Exporters"	"2009-Imported quantity, Tons"	"2010-Imported quantity, Tons"	"2011-Imported quantity, Tons"	"2012-Imported quantity, Tons"	"2013-Imported quantity, "	
World	14,338	14,327	14,141	12,995	No Quantity	
United States	10,325	10,731	11,391	9,237	No Quantity	
Turkey	2,081	1,578	1,508	1,905	No Quantity	
China	1,475	1,561	1,002	1,440	No Quantity	
United Kingdom	231	191	87	112	0	
Greece	0	0	10	82	No Quantity	
Uzbekistan	0	3	0	67	No Quantity	
Netherlands	4	0	0	52	No Quantity	
Kyrgyzstan	0	0	0	44	No Quantity	
South Africa	47	88	39	32	No Quantity	
Hong Kong, China	48	0	13	13	0	
Italy	1	3	6	10	No Quantity	
Azerbaijan	0	1	0	0	No Quantity	
Australia	16	0	0	0	0	
Canada	84	140	0	0	0	
Chile	0	0	0	0	No Quantity	
France	0	0	0	0	0	
Georgia	0	0	15	0	0	
Germany	0	19	40	0	0	
Guatemala	20	0	27	0	No Quantity	
Côte d'Ivoire	0	0	0	0	No Quantity	
Jordan	0	0	0	0	No Quantity	
Kenya	0	0	0	0	No Quantity	
Malawi	0	0	0	0	No Quantity	
Nigeria	0	0	0	0	No Quantity	
Pakistan	0	0	0	0	No Quantity	
Portugal	3	0	0	0	0	
Romania	0	0	0	0	No Quantity	
Russian Federation	0	0	0	0	No Quantity	
India	0	0	1	0	0	
Viet Nam	0	0	0	0	No Quantity	
Spain	2	13	2	0	No Quantity	
Ukraine	0	0	1	0	No Quantity	
