List of supplying markets for a product imported by Israel Product: 1509 Olive oil and its fractions
"Exporters"	"2009-Imported quantity, Tons"	"2010-Imported quantity, Tons"	"2011-Imported quantity, Tons"	"2012-Imported quantity, Tons"	"2013-Imported quantity, "	
World	3,748	7,845	5,688	3,708	No Quantity	
Spain	2,164	4,854	3,847	2,245	No Quantity	
Jordan	862	913	915	959	No Quantity	
Italy	221	487	294	358	No Quantity	
United States of America	1	22	291	53	No Quantity	
Switzerland	2	29	22	28	0	
Morocco	0	0	1	27	0	
Germany	10	65	23	21	No Quantity	
Greece	198	441	12	8	No Quantity	
Turkey	158	236	17	7	No Quantity	
France	8	66	2	1	No Quantity	
Australia	44	0	0	0	0	
Austria	0	2	1	0	No Quantity	
Belgium	0	0	0	0	No Quantity	
Netherlands	0	0	4	0	0	
Portugal	21	4	0	0	0	
Tunisia	0	625	260	0	0	
Egypt	59	0	0	0	No Quantity	
United Kingdom	0	103	0	0	No Quantity	
