List of supplying markets for a product imported by Israel Product: 1205 Rape or colza seeds, whether or not broken
"Exporters"	"2009-Imported quantity, Tons"	"2010-Imported quantity, Tons"	"2011-Imported quantity, Tons"	"2012-Imported quantity, Tons"	"2013-Imported quantity, "	
World	38,285	71,115	No Quantity	61,463	No Quantity	
Netherlands	6,866	23,605	No Quantity	31,189	0	
Germany	2,390	5,404	0	21,723	0	
Romania	22,699	36,756	No Quantity	8,528	No Quantity	
Panama	0	0	0	20	0	
Ethiopia	0	3	No Quantity	3	No Quantity	
Belgium	0	1	1	0	0	
Bulgaria	20	0	2,915	0	No Quantity	
Canada	10	0	No Quantity	0	0	
Denmark	4,156	0	0	0	0	
Republic of Moldova	0	0	0	0	No Quantity	
Sweden	0	0	0	0	No Quantity	
Switzerland	2,100	5,330	No Quantity	0	0	
Ukraine	45	0	0	0	No Quantity	
United Kingdom	0	15	0	0	0	
United States	0	0	No Quantity	0	0	
