List of supplying markets for a product imported by Israel Product: 1007 Grain sorghum
"Exporters"	"2009-Imported quantity, Tons"	"2010-Imported quantity, Tons"	"2011-Imported quantity, Tons"	"2012-Imported quantity, Tons"	"2013-Imported quantity, "	
World	61,941	63,391	60,345	No Quantity	No Quantity	
Switzerland	10,873	50,061	56,943	20,955	0	
Austria	0	0	0	3,046	0	
United Kingdom	21,516	6,756	0	2,997	0	
Italy	0	18	0	19	0	
Australia	0	0	25	No Quantity	0	
Cyprus	1,757	0	0	0	0	
Germany	0	871	0	0	0	
Hungary	26,994	1,806	0	0	0	
Taipei, Chinese	0	0	0	0	No Quantity	
Panama	632	0	3,189	0	0	
India	23	24	24	0	No Quantity	
Ukraine	44	44	0	No Quantity	No Quantity	
United States	102	3,810	164	0	0	
