List of supplying markets for a product imported by Israel Product: 1507 Soya-bean oil&its fractions
"Exporters"	"2009-Imported quantity, Tons"	"2010-Imported quantity, Tons"	"2011-Imported quantity, Tons"	"2012-Imported quantity, Tons"	"2013-Imported quantity, "	
World	4,972	3,280	3,437	8,604	No Quantity	
Spain	1	954	0	6,175	No Quantity	
Netherlands	106	146	377	999	No Quantity	
Belgium	3,775	1,780	2,312	923	No Quantity	
Canada	0	0	0	328	No Quantity	
Ukraine	0	0	0	131	No Quantity	
Estonia	0	0	0	28	No Quantity	
Italy	0	4	0	19	0	
Germany	2	0	2	1	No Quantity	
Argentina	834	275	504	0	0	
France	0	0	1	0	0	
Korea, Republic of	0	0	0	0	No Quantity	
Portugal	0	0	0	0	No Quantity	
Russian Federation	0	0	0	0	No Quantity	
India	3	0	0	0	0	
Thailand	11	0	0	0	0	
Turkey	217	85	160	0	0	
Egypt	20	14	73	0	0	
United States	2	22	10	0	0	
