List of supplying markets for a product imported by Israel Product: 1201 Soya beans, whether or not broken
"Exporters"	"2009-Imported quantity, Tons"	"2010-Imported quantity, Tons"	"2011-Imported quantity, Tons"	"2012-Imported quantity, Tons"	"2013-Imported quantity, "	
World	351,556	484,768	423,224	363,522	No Quantity	
United States of America	129,151	226,552	271,068	253,731	No Quantity	
Uruguay	15,471	0	0	51,789	No Quantity	
Switzerland	134,375	129,150	126,561	49,377	0	
Canada	35,020	1,460	1,319	4,511	No Quantity	
Singapore	1,600	0	0	2,870	0	
China	1,038	1,175	1,220	1,197	No Quantity	
Japan	0	0	4	27	No Quantity	
Germany	0	0	0	20	0	
Argentina	0	20,000	1,000	0	No Quantity	
Brazil	8,000	0	0	0	No Quantity	
Greece	26,878	54,236	1,407	0	0	
Indonesia	22	0	0	0	0	
Netherlands	0	0	20,639	0	0	
Paraguay	0	52,124	0	0	No Quantity	
India	0	0	3	0	0	
Thailand	2	0	3	0	0	
Ukraine	0	70	0	0	No Quantity	
