List of supplying markets for a product imported by Israel Product: 170111 Raw sugar, cane
"Exporters"	"2009-Imported quantity, Tons"	"2010-Imported quantity, Tons"	"2011-Imported quantity, Tons"	"2012-Imported quantity, "	"2013-Imported quantity, "	
World	43,397	218,417	255,551	0	0	
United Kingdom	750	111,525	251,934	0	0	
Brazil	30,931	104,184	1,475	0	0	
Thailand	4,700	150	700	0	0	
Singapore	550	0	475	0	0	
Mauritius	0	286	460	0	0	
Netherlands	1,520	730	207	0	0	
Austria	0	0	200	0	0	
Paraguay	121	92	74	0	0	
Germany	1,461	35	26	0	0	
France	675	1,265	0	0	0	
Italy	3	8	0	0	0	
Mauritania	0	63	0	0	0	
India	48	0	0	0	0	
Slovenia	0	80	0	0	0	
Switzerland	2,640	0	0	0	0	
