List of supplying markets for a product imported by Israel Product: 1704 Sugar confectionery (incl white choc), not containing cocoa
"Exporters"	"2009-Imported quantity, Tons"	"2010-Imported quantity, Tons"	"2011-Imported quantity, Tons"	"2012-Imported quantity, Tons"	"2013-Imported quantity, "	
World	10,006	11,100	11,376	No Quantity	No Quantity	
Germany	401	478	839	653	No Quantity	
Ukraine	561	687	426	492	No Quantity	
Belgium	395	435	499	410	No Quantity	
Netherlands	98	102	274	312	No Quantity	
Greece	259	424	336	296	No Quantity	
Italy	178	104	260	190	No Quantity	
Luxembourg	47	50	431	182	0	
Mexico	130	123	82	174	No Quantity	
Poland	94	128	170	172	No Quantity	
Thailand	199	252	83	146	No Quantity	
Austria	22	8	22	68	No Quantity	
Belarus	59	75	69	60	No Quantity	
Russian Federation	62	77	63	56	No Quantity	
South Africa	20	43	42	37	No Quantity	
Czech Republic	106	58	28	25	No Quantity	
Egypt	17	7	32	21	No Quantity	
Guatemala	19	42	42	20	0	
Slovenia	0	2	13	20	0	
Korea, Republic of	18	12	0	19	0	
Morocco	0	164	0	19	No Quantity	
Latvia	28	22	13	14	No Quantity	
Lithuania	10	23	13	13	No Quantity	
Finland	7	14	0	11	No Quantity	
Romania	0	2	9	10	No Quantity	
Indonesia	0	1	19	9	No Quantity	
Azerbaijan	0	0	0	4	0	
Sweden	5	12	3	2	0	
Denmark	12	20	38	1	No Quantity	
Jordan	10	2	0	1	No Quantity	
Republic of Moldova	11	4	4	1	No Quantity	
India	3	0	0	1	No Quantity	
Argentina	246	347	218	No Quantity	No Quantity	
Australia	0	0	0	0	No Quantity	
Brazil	248	509	199	No Quantity	No Quantity	
Canada	152	361	132	No Quantity	No Quantity	
Sri Lanka	0	0	0	0	No Quantity	
China	493	542	568	No Quantity	No Quantity	
Colombia	134	225	203	No Quantity	No Quantity	
Costa Rica	9	12	0	0	No Quantity	
Ecuador	18	14	21	No Quantity	No Quantity	
Ethiopia	2	0	0	0	0	
France	80	118	93	No Quantity	No Quantity	
Hong Kong, China	239	312	211	No Quantity	No Quantity	
Hungary	2	3	10	0	No Quantity	
Ireland	0	0	19	0	0	
Pakistan	18	68	12	0	No Quantity	
Panama	0	0	0	0	No Quantity	
Philippines	0	0	1	0	No Quantity	
Portugal	0	57	16	0	No Quantity	
Viet Nam	0	0	0	0	No Quantity	
Spain	3,250	2,825	3,197	No Quantity	No Quantity	
Switzerland	520	676	1,099	No Quantity	No Quantity	
Turkey	600	579	370	No Quantity	No Quantity	
Macedonia, The Former Yugoslav Republic of	9	10	10	No Quantity	No Quantity	
United Kingdom	594	530	554	No Quantity	No Quantity	
United States of America	620	538	630	No Quantity	No Quantity	
