List of supplying markets for a product imported by Israel Product: 1003 Barley
"Exporters"	"2009-Imported quantity, Tons"	"2010-Imported quantity, Tons"	"2011-Imported quantity, Tons"	"2012-Imported quantity, Tons"	"2013-Imported quantity, "	
World	411,986	437,258	320,005	285,165	No Quantity	
France	8,812	15,527	12,437	147,234	No Quantity	
Switzerland	165,855	249,217	248,109	61,363	0	
United Arab Emirates	0	0	0	32,264	0	
Netherlands	55,553	43,309	20,194	13,106	0	
British Virgin Islands	17,600	18,954	29,821	9,264	0	
Singapore	0	0	0	5,003	0	
New Zealand	0	0	0	4,155	0	
Cyprus	0	5,140	3,056	3,791	0	
Greece	0	0	0	3,201	0	
United Kingdom	77,721	38,532	0	3,017	0	
United States	5,844	4,578	0	2,764	0	
Ethiopia	25	32	6	4	No Quantity	
Ukraine	0	0	0	1	No Quantity	
Argentina	0	0	0	0	No Quantity	
Belize	0	0	4,281	0	0	
Bulgaria	0	1,483	0	0	No Quantity	
Canada	0	0	0	0	No Quantity	
Denmark	0	3,150	0	0	0	
Germany	72,588	40,349	2,100	0	0	
Hong Kong, China	5,001	0	0	0	0	
Hungary	0	5,093	0	0	0	
Italy	0	10	0	0	0	
Republic of Moldova	0	0	0	0	No Quantity	
Panama	0	7,607	0	0	0	
Romania	0	4,277	0	0	0	
Russian Federation	2,987	0	0	0	No Quantity	
India	0	0	0	0	No Quantity	
