List of supplying markets for a product imported by Israel Product: 1006 Rice
"Exporters"	"2009-Imported quantity, Tons"	"2010-Imported quantity, Tons"	"2011-Imported quantity, Tons"	"2012-Imported quantity, Tons"	"2013-Imported quantity, "	
World	110,152	89,365	91,899	128,353	No Quantity	
Thailand	67,810	49,562	47,210	62,396	No Quantity	
Australia	18,301	17,707	21,589	32,092	No Quantity	
India	2,499	4,650	5,810	11,073	No Quantity	
Viet Nam	5,662	3,902	6,273	8,631	No Quantity	
Uruguay	3,656	3,187	4,055	8,412	No Quantity	
United States	2,031	3,571	2,561	2,421	No Quantity	
Italy	5,717	601	1,296	1,533	No Quantity	
Spain	2,156	2,879	1,315	852	No Quantity	
Egypt	1,057	0	0	276	0	
United Kingdom	217	69	0	253	No Quantity	
Switzerland	0	4	56	110	0	
Argentina	512	2,652	211	92	No Quantity	
Hong Kong, China	0	0	0	86	No Quantity	
Singapore	0	0	0	70	No Quantity	
Ukraine	0	0	12	26	No Quantity	
China	126	113	140	22	No Quantity	
Russian Federation	1	2	3	7	No Quantity	
Falkland Islands (Malvinas)	156	0	0	0	0	
Lao People's Democratic Republic	0	0	0	0	No Quantity	
United States Minor Outlying Islands	0	0	0	0	No Quantity	
Austria	0	0	0	0	No Quantity	
Cambodia	0	0	0	0	No Quantity	
France	0	2	0	0	0	
Indonesia	132	0	0	0	0	
Japan	0	0	1	0	0	
Korea, Republic of	0	0	0	0	No Quantity	
Taipei, Chinese	0	171	266	0	No Quantity	
Netherlands	0	0	1,075	0	0	
Paraguay	50	0	0	0	No Quantity	
Peru	0	157	27	0	0	
Poland	0	0	0	0	No Quantity	
Turkey	69	137	0	0	No Quantity	
