List of importing markets for a product exported by Israel Product: 1005 Maize (corn)
"Importers"	"2009-Exported quantity, Tons"	"2010-Exported quantity, Tons"	"2011-Exported quantity, Tons"	"2012-Exported quantity, "	"2013-Exported quantity, "	
World	17,615	39,551	60,286	No Quantity	No Quantity	
Jordan	17,577	39,295	60,267	No Quantity	No Quantity	
Kazakhstan	0	0	15	0	0	
Argentina	0	0	4	0	0	
Area Nes	0	0	0	0	No Quantity	
Albania	0	11	0	0	0	
China	0	50	0	0	0	
Ethiopia	0	18	0	0	0	
Fiji	0	86	0	0	0	
Italy	0	0	0	0	0	
Mexico	4	32	0	0	0	
Nigeria	34	0	0	0	0	
South Africa	0	36	0	0	0	
Ukraine	0	11	0	0	0	
United Kingdom	0	4	0	0	0	
United States of America	0	4	0	0	0	
Zambia	0	6	0	0	0	
