List of importing markets for a product exported by Israel Product: 1008 Buckwheat, millet and canary seed
"Importers"	"2001-Exported quantity, "	"2002-Exported quantity, "	"2003-Exported quantity, "	"2004-Exported quantity, "	"2005-Exported quantity, "	"2006-Exported quantity, Tons"	"2007-Exported quantity, "	"2008-Exported quantity, Tons"	"2009-Exported quantity, Tons"	"2010-Exported quantity, Tons"	"2011-Exported quantity, Tons"	"2012-Exported quantity, "	"2013-Exported quantity, "	
World	0	0	0	0	0	12	No Quantity	15	18	146	13	No Quantity	No Quantity	
United States of America	0	0	0	0	0	0	No Quantity	15	3	60	12	No Quantity	No Quantity	
Belgium	0	0	0	0	0	0	0	0	0	0	0	0	0	
Canada	0	0	0	0	0	0	0	0	8	0	0	0	0	
France	0	0	0	0	0	0	0	0	5	0	0	0	0	
Greece	0	0	0	0	0	0	0	0	0	4	0	0	0	
Latvia	0	0	0	0	0	0	0	0	0	3	0	0	0	
Malta	0	0	0	0	0	0	No Quantity	0	0	0	0	0	0	
Netherlands	0	0	0	0	0	0	0	0	0	16	0	0	0	
Peru	0	0	0	0	0	0	0	0	0	0	0	0	No Quantity	
Russian Federation	0	0	0	0	0	12	0	0	0	0	0	0	No Quantity	
Turkey	0	0	0	0	0	0	0	0	0	60	0	0	0	
United Kingdom	0	0	0	0	0	0	0	0	2	3	0	No Quantity	No Quantity	
