List of importing markets for a product exported by Israel Product: 1201 Soya beans, whether or not broken
"Importers"	"2001-Exported quantity, Tons"	"2002-Exported quantity, Tons"	"2003-Exported quantity, Tons"	"2004-Exported quantity, "	"2005-Exported quantity, "	"2006-Exported quantity, "	"2007-Exported quantity, "	"2008-Exported quantity, "	"2009-Exported quantity, Tons"	"2010-Exported quantity, "	"2011-Exported quantity, Tons"	"2012-Exported quantity, "	"2013-Exported quantity, "	
World	208	4	114	0	0	0	0	No Quantity	1	No Quantity	12	No Quantity	No Quantity	
United States of America	0	0	0	0	0	0	0	0	0	0	12	0	0	
Australia	0	0	0	0	0	0	0	0	0	0	0	0	No Quantity	
Brazil	8	0	0	0	0	0	0	0	0	0	0	0	0	
Cyprus	85	0	82	0	0	0	0	0	0	0	0	0	0	
France	0	0	0	0	0	0	0	0	0	0	0	0	No Quantity	
Netherlands	106	0	0	0	0	0	0	0	0	0	0	0	0	
Russian Federation	8	0	0	0	0	0	0	0	0	0	0	0	0	
South Africa	0	4	0	0	0	0	0	0	0	0	0	0	0	
Turkey	0	0	32	0	0	0	0	0	0	0	0	0	0	
United Kingdom	0	0	0	0	0	0	0	0	1	0	0	0	0	
