List of importing markets for a product exported by Israel Product: 1206 Sunflower seeds, whether or not broken
"Importers"	"2009-Exported quantity, Tons"	"2010-Exported quantity, Tons"	"2011-Exported quantity, Tons"	"2012-Exported quantity, Tons"	"2013-Exported quantity, "	
World	7,040	15,082	13,859	5,312	No Quantity	
Spain	6,191	12,728	11,946	4,547	No Quantity	
United States of America	256	1,073	633	331	No Quantity	
Italy	17	387	828	261	No Quantity	
Romania	302	601	302	108	No Quantity	
Canada	11	106	19	25	0	
France	10	29	46	13	No Quantity	
United Kingdom	2	37	3	9	No Quantity	
Australia	0	8	0	6	0	
Brazil	0	0	0	4	0	
Ukraine	0	0	4	4	0	
British Virgin Islands	0	0	0	1	0	
Belgium	0	0	2	1	0	
South Africa	0	2	0	1	0	
Switzerland	0	0	0	1	0	
Austria	0	0	0	0	0	
Bulgaria	0	0	3	0	0	
China	0	44	0	0	0	
Colombia	0	33	47	0	0	
Ecuador	0	0	3	0	0	
Germany	10	0	0	0	0	
Mexico	0	0	2	0	0	
Netherlands	31	2	1	0	0	
New Zealand	0	0	1	0	No Quantity	
Poland	102	0	0	0	0	
Russian Federation	0	0	13	0	0	
Turkey	82	28	0	0	No Quantity	
Egypt	25	0	0	0	0	
Uruguay	0	3	4	0	0	
